{
    "name": "uchitil-live",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 3118",
        "build": "next build",
        "start": "next start -p 3118",
        "tauri": "tauri",
        "tauri:dev": "node scripts/tauri-auto.js dev",
        "tauri:build": "node scripts/tauri-auto.js build",
        "tauri:dev:cpu": "tauri dev",
        "tauri:dev:cuda": "tauri dev -- --features cuda",
        "tauri:dev:vulkan": "tauri dev -- --features vulkan",
        "tauri:dev:metal": "tauri dev -- --features metal",
        "tauri:dev:coreml": "tauri dev -- --features coreml",
        "tauri:dev:openblas": "tauri dev -- --features openblas",
        "tauri:dev:hipblas": "tauri dev -- --features hipblas",
        "tauri:build:cpu": "tauri build",
        "tauri:build:cuda": "tauri build -- --features cuda",
        "tauri:build:vulkan": "tauri build -- --features vulkan",
        "tauri:build:metal": "tauri build -- --features metal",
        "tauri:build:coreml": "tauri build -- --features coreml",
        "tauri:build:openblas": "tauri build -- --features openblas",
        "tauri:build:hipblas": "tauri build -- --features hipblas",
        "lint": "next lint"
    },
    "dependencies": {
        "@blocknote/core": "0.36.0",
        "@blocknote/react": "0.36.0",
        "@blocknote/shadcn": "0.36.0",
        "@heroicons/react": "^2.2.0",
        "@hookform/resolvers": "^5.1.1",
        "@radix-ui/react-accordion": "^1.2.12",
        "@radix-ui/react-dialog": "^1.1.14",
        "@radix-ui/react-dropdown-menu": "^2.1.16",
        "@radix-ui/react-label": "^2.1.7",
        "@radix-ui/react-progress": "^1.1.8",
        "@radix-ui/react-scroll-area": "^1.2.9",
        "@radix-ui/react-select": "^2.2.5",
        "@radix-ui/react-separator": "^1.1.7",
        "@radix-ui/react-slot": "^1.2.3",
        "@radix-ui/react-switch": "^1.2.5",
        "@radix-ui/react-tabs": "^1.1.12",
        "@radix-ui/react-tooltip": "^1.2.8",
        "@remirror/core": "^3.0.1",
        "@remirror/extension-bold": "^3.0.1",
        "@remirror/extension-italic": "^3.0.1",
        "@remirror/extension-list": "^3.0.1",
        "@remirror/extension-markdown": "^3.0.1",
        "@remirror/extension-mention": "^3.0.1",
        "@remirror/extension-underline": "^3.0.1",
        "@remirror/pm": "^3.0.0",
        "@remirror/react": "^3.0.1",
        "@tanstack/react-virtual": "^3.13.13",
        "@tauri-apps/api": "^2.6.0",
        "@tauri-apps/plugin-fs": "^2.4.0",
        "@tauri-apps/plugin-notification": "~2.3.1",
        "@tauri-apps/plugin-os": "^2.3.2",
        "@tauri-apps/plugin-process": "^2.3.0",
        "@tauri-apps/plugin-store": "^2.4.0",
        "@tauri-apps/plugin-updater": "^2.3.0",
        "@tiptap/pm": "^2.10.4",
        "@tiptap/react": "^2.10.4",
        "@tiptap/starter-kit": "^2.10.4",
        "@types/lodash": "^4.17.13",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "date-fns": "^4.1.0",
        "framer-motion": "^11.15.0",
        "lodash": "^4.17.21",
        "lucide-react": "^0.469.0",
        "next": "^14.2.25",
        "radix-ui": "^1.4.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.59.0",
        "react-markdown": "^9.0.1",
        "remark-gfm": "^4.0.1",
        "sonner": "^2.0.7",
        "tailwind-merge": "^3.3.1",
        "tailwindcss-animate": "^1.0.7",
        "zod": "^3.25.71"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.15",
        "@tauri-apps/cli": "^2.1.0",
        "@tauri-apps/plugin-fs": "~2.4.0",
        "@types/node": "^20",
        "@types/react": "^18.3.18",
        "@types/react-dom": "^18.3.5",
        "autoprefixer": "^10.0.1",
        "concurrently": "^8.2.2",
        "postcss": "^8",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.7.2",
        "wait-on": "^7.2.0"
    }
}